// ClassWork Q1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>

int main()
{
    float a, b, c; //coefficient for quadratic equation ax^2 + bx + c = 0
    float x1, x2, discriminant;
    setlocale(LC_ALL, "russian");
    std::cout << "Введите коэффициенты a, b, c: ";
    std::cin >> a >> b >> c;
    discriminant = b * b - 4 * a * c;
    if (discriminant > 0) {
        x1 = (-b + sqrt(discriminant)) / (2 * a);
        x2 = (-b - sqrt(discriminant)) / (2 * a);
        std::cout << "Корни уравнения:\nx1 = " << x1 << "\nx2 = " << x2 << std::endl;
    }
    else if (discriminant == 0) {
        x1 = -b / (2 * a);
        x2 = x1;
        std::cout << "Корни уравнения:\nx = " << x1 << std::endl;
    }
    else
        std::cout << "Дискриминант меньше нуля, корней нет." << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
