// Q3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int array[3][3] = {};
    int main_diagonal_sum = 0;
    int odd_string_sum = 0;
    for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= 3; j++) {
            array[i - 1][j - 1] = i * j;
            std::cout.width(3);
            std::cout << (float)i * j;
            if (i % 2 == 1)
                odd_string_sum += i * j;
        }
        main_diagonal_sum += i * i;
        std::cout << "\n";
    }
    std::cout << "Main diagonal sum: " << main_diagonal_sum << std::endl;
    std::cout << "Odd string sum: " << odd_string_sum << std::endl;
    for (int i = 1; i <= 3; i++) {
        for (int j = 1; j <= 3; j++) {
            if (i == j) {
                int temp = i * j;
                array[i - 1][j - 1] = array[i-1][2];
                array[i-1][2] = temp;
            }
            std::cout.width(3);
            std::cout << array[i - 1][j - 1];
        }
        std::cout << "\n";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
