// Math training.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

unsigned short points = 0;
unsigned short term1[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 },
               term2[10] = { 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 };


bool answer(unsigned short);

int main()
{
    unsigned short i = 0;
    unsigned short points_to_end;
    setlocale(LC_ALL, "russian");
    std::cout << "Сколько очков для завершения тренировки?\n>> ";
    std::cin >> points_to_end;
    std::cout << "Hello World!\n";
    while (points != points_to_end) {
        if (answer(i % 10)) {
            std::cout << "Верно!\n";
            points++;
        }
        else
            std::cout << "Ошибка!\n";
        i++;
    }
}

bool answer(unsigned short term) {
    int ans;
    std::cout << term1[term] << " + " << term2[term] << " = ";
    std::cin >> ans;
    if (term1[term] + term2[term] == ans)
        return true;
    return false;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
